<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="home.Controller"
            prefHeight="800.0" prefWidth="1000.0"
            stylesheets="@home.css"
            fx:id="main">
    <AnchorPane fx:id="stock" prefHeight="250" prefWidth="325" AnchorPane.leftAnchor="87.5" AnchorPane.topAnchor="100" onMouseClicked="#OnClickedStock">
        <Label  AnchorPane.topAnchor="25" AnchorPane.leftAnchor="25" >在庫管理</Label>
    </AnchorPane>
    <AnchorPane fx:id="evaluation" prefHeight="250" prefWidth="325" AnchorPane.leftAnchor="87.5" AnchorPane.bottomAnchor="100" onMouseClicked="#OnClickedEvaluation">
        <Label  AnchorPane.topAnchor="25" AnchorPane.leftAnchor="25" >評価管理</Label>
    </AnchorPane>
    <AnchorPane fx:id="product" prefHeight="250" prefWidth="325" AnchorPane.rightAnchor="87.5" AnchorPane.topAnchor="100" onMouseClicked="#OnClickedProduct">
        <Label AnchorPane.topAnchor="25" AnchorPane.leftAnchor="25">生産管理</Label>
    </AnchorPane>
    <AnchorPane fx:id="shipment" prefHeight="250" prefWidth="325" AnchorPane.rightAnchor="87.5" AnchorPane.bottomAnchor="100" onMouseClicked="#OnClickedShipment">
        <Label  AnchorPane.topAnchor="25" AnchorPane.leftAnchor="25" >出荷管理</Label>
    </AnchorPane>
</AnchorPane>
